{
  "name": "dogo",
  "version": "1.0.1",
  "description": ":small_red_triangle: Logo of adogio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adogio/logo.git"
  },
  "keywords": [
    "logo",
    "adog",
    "aodgio"
  ],
  "author": "WMXPY",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/adogio/logo/issues"
  },
  "homepage": "https://github.com/adogio/logo#readme"
}